<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="section1">
        <header>
            <div class="logo">
                <img src="photo/logo.svg" alt="">
            </div>
            <div class="nav">
                <a href="">ГЛАВНАЯ</a>
                <a href="">ОБ АВТОРЕ</a>
                <a href="">РАБОТЫ</a>
                <a href="">ПРОЦЕСС</a>
                <a href="">КОНТАКТЫ</a>
            </div>
        </header>
        <div class="section1-content">
            <div class="sec1-left">
                <img src="photo/nout.png" alt="">
            </div>
            <div class="sec1-right">
                <h1>
                    Дизайн и верстка
                </h1>
                <p>
                    Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
                </p>
                <button>
                    НАПИСАТЬ МНЕ
                </button>
            </div>
        </div>
    </div>
    <div class="section2">
        <div class="section2-content">
            <h1>
                Обо мне
            </h1>
            <p>
                Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
            </p>
        </div>
    </div>
    <div class="section3">
        <div class="section3-content">
            <div class="box1">
                <div class="notes">
                    <img src="photo/Group.svg" alt="">
                </div>
                <div class="s40">
                    <h1>
                        40+
                    </h1>
                    <h2>
                        проектов
                    </h2>
                </div>
            </div>
            <div class="box1">
                <div class="notes">
                    <img src="photo/Group.svg" alt="">
                </div>
                <div class="s40">
                    <h1>
                        40+
                    </h1>
                    <h2>
                        проектов
                    </h2>
                </div>
            </div>
            <div class="box1">
                <div class="notes">
                    <img src="photo/Group.svg" alt="">
                </div>
                <div class="s40">
                    <h1>
                        40+
                    </h1>
                    <h2>
                        проектов
                    </h2>
                </div>
                </h2>
            </div>
            <div class="box1">
                <div class="notes">
                    <img src="photo/Group.svg" alt="">
                </div>
                <div class="s40">
                    <h1>
                        40+
                    </h1>
                    <h2>
                        проектов
                    </h2>
                </div>
            </div>
            <div class="box1">
                <div class="notes">
                    <img src="photo/Group.svg" alt="">
                </div>
                <div class="s40">
                    <h1>
                        40+
                    </h1>
                    <h2>
                        проектов
                    </h2>
                </div>
            </div>
            <div class="box1">
                <div class="notes">
                    <img src="photo/Group.svg" alt="">
                </div>
                <div class="s40">
                    <h1>
                        40+
                    </h1>
                    <h2>
                        проектов
                    </h2>
                </div>
            </div>
        </div>
    </div>
    <div class="section4">
        <div class="section4-content">
            <div class="sec4-left">
                <h1>
                    Мои навыки
                </h1>
                <p>
                    Adobe Photoshop
                </p>
                <img src="photo/Rectangle 4.2.svg" alt="">
                <p>
                    Adobe Photoshop
                </p>
                <img src="photo/Rectangle 4.2.svg" alt="">
                <p>
                    Adobe Photoshop
                </p>
                <img src="photo/Rectangle 4.2.svg" alt="">
            </div>
            <div class="sec4-right">
                <img src="photo/men.png" alt="">
            </div>
        </div>
    </div>
    <div class="section5">
        <h1>
            Как я работаю
        </h1>
        <p>
            Lorem Ipsum - это текст-"рыба", часто используемый в печати и <br> вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов <br> на латинице с начала XVI века.
        </p>

        <div class="ssss">
            <p class="watch">
                Смотреть видео
            </p>
        </div>
        <div class="video">
            <div class="frameCss">
                <iframe 
                src="https://www.youtube.com/embed/VGBf8rqERNw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe>
    
        <button class="close">
            Закрыть
        </button>
            </div>
        </div>
    </div>
    <div class="section6">
        <div class="sec6-img1">
            <img src="photo/projects.png" alt="">
        </div>
        <div class="sec6-img2">
            <img src="photo/Rectangle 9.png" alt="">
            <img src="photo/Rectangle 9.png" alt="">
            <img src="photo/Rectangle 9.png" alt="">
            <img src="photo/Rectangle 9.png" alt="">
        </div>
    </div>
    <div class="section7">
        <h1>
            Хотите веб-сайт?
        </h1>
        <p>
            Lorem Ipsum - это текст-"рыба", часто используемый в печати и <br> вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов <br>  на латинице с начала XVI века.
        </p>
        <div class="sec7-info">
            <div class="sec7-name">
                <input type="Ваше имя" placeholder="Ваш e-mail">
                <input type="Ваш e-mail" placeholder="Ваш e-mail">
            </div>
            <div class="sec7-sob">
                <input type="Сообщение" placeholder="Сообщение">
            </div>
        </div>
        <div class="sec7-butt">
            <button>
                ОТПРАВИТЬ
            </button>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>